<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:orientation="horizontal">

    <TextView
        android:text="Destination"
        android:layout_height="match_parent"
        android:id="@+id/destination"
        android:layout_weight="1"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textAlignment="textStart"
        android:gravity="center_vertical"
        android:textStyle="normal|bold"
        android:paddingLeft="10dp"
        android:layout_width="0dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.5">

        <TextView
            android:id="@+id/cost"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|end"
            android:text=""
            android:textAlignment="textEnd"
            android:textAllCaps="false"
            android:textColor="@android:color/darker_gray"
            android:textSize="14sp"
            android:textStyle="normal|bold" />

        <TextView
            android:text=""
            android:layout_width="0dp"
            android:paddingLeft="3dp"
            android:layout_height="match_parent"
            android:textAlignment="textStart"
            android:textStyle="normal|bold"
            android:gravity="center_vertical|end"
            android:id="@+id/currency"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/delete"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@android:drawable/ic_delete" />
    </LinearLayout>

</LinearLayout>
